<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>CambioDeMoedas</title>
</head>
<body>
    <div class="container">
        <h1 class="page-title">
          Conversor de Moedas gratuito
        </h1>
        <p class="page-subtitle">
          Descubra os valores do cambio selecionado !
        </p>
        <a href="https://noticias.uol.com.br/internacional/ultimas-noticias/2020/01/24/suica-coloca-albert-einstein-na-menor-moeda-de-ouro-do-mundo.htm?aff_source=56d95533a8284936a374e3a6da3d7996">
        <img src="Imagem/MoedaEinstein.png" class=page-logo alt="" width="300px">
        </a>
        <div class="cotacao">
        <h1>Conversor de Moedas</h1>
          <input type="text" placeholder="Informe o valor" id="input">
          <span>=</span>
          <input type="text" placeholder="Resultado" id="result">
    
          <select name="" id="inputType">
              <option value="USD">USD</option>
              <option value="EUR">EUR</option>
              <option value="BRL">BRL</option>
              <option value="CAD">CAD</option>
          </select>
          <select name="" id="resultType">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="BRL">BRL</option>
            <option value="CAD">CAD</option>
        </select>
         </div>

    </div>

    <script src="index.js"></script>
</body>
<footer>
    <div class=Clogo1>
        <a href="https://github.com/CarvalhoE" target="_blank">
        <img src="Imagem/Clogo.png" alt="" class="Clogo2">
        </a>
    </div>
</footer>
</html>